class Account:
    """A simple bank account with deposit, withdrawal, and balance check."""

    def __init__(self, account_number: str, account_holder: str, account_balance: float = 0.0):
        self.account_number = account_number
        self.account_holder = account_holder
        self.account_balance = account_balance

    def deposit(self, amount: float):
        """Add amount to account balance."""
        if amount <= 0:
            print("Deposit amount must be greater than zero.")
            return
        self.account_balance += amount
        print(f"  Deposited ${amount:,.2f}. New balance: ${self.account_balance:,.2f}")

    def withdraw(self, amount: float):
        """Subtract amount from balance only if funds are sufficient."""
        if amount <= 0:
            print("Withdrawal amount must be greater than zero.")
            return
        if self.account_balance >= amount:
            self.account_balance -= amount
            print(f"  Withdrew ${amount:,.2f}. New balance: ${self.account_balance:,.2f}")
        else:
            print(f"  Insufficient funds. Balance is ${self.account_balance:,.2f}, "
                  f"cannot withdraw ${amount:,.2f}.")

    def check_balance(self) -> float:
        """Return the current account balance."""
        return self.account_balance

    def __str__(self):
        """Readable summary of the account."""
        return (f"Account [{self.account_number}] | "
                f"Holder: {self.account_holder} | "
                f"Balance: ${self.account_balance:,.2f}")


# ── Instruction 5: create my_account ────────────────────────────────────────

my_account = Account(
    account_number="ACC-001",
    account_holder="Nelly",
    account_balance=500.00
)

print("=== my_account ===")
print(my_account)

# Instruction 6: use deposit, withdraw, check_balance
my_account.deposit(200.00)
my_account.withdraw(100.00)
my_account.withdraw(700.00)          # should fail — insufficient funds
print(f"  Current balance: ${my_account.check_balance():,.2f}\n")


# ── Instruction 7: multiple instances, different transactions ────────────────

print("=== account_two ===")
account_two = Account("ACC-002", "Alice Mbeki", account_balance=1000.00)
print(account_two)
account_two.deposit(500.00)
account_two.withdraw(250.00)
account_two.withdraw(1500.00)        # should fail — insufficient funds
print(f"  Current balance: ${account_two.check_balance():,.2f}\n")

print("=== account_three ===")
account_three = Account("ACC-003", "Bob Tabi")   # starts with $0.00
print(account_three)
account_three.withdraw(50.00)        # should fail — balance is 0
account_three.deposit(300.00)
account_three.withdraw(300.00)       # exact balance — should succeed
print(f"  Current balance: ${account_three.check_balance():,.2f}\n")

print("=== account_four (edge cases) ===")
account_four = Account("ACC-004", "Carol Ndeh", account_balance=100.00)
print(account_four)
account_four.deposit(-50.00)         # invalid — negative deposit
account_four.withdraw(0)             # invalid — zero withdrawal
account_four.deposit(0)              # invalid — zero deposit
print(f"  Current balance: ${account_four.check_balance():,.2f}\n")